PORT_DB=5432
PASSWORD_DB=140199
USERNAME=postgres
HOST='localhost'
DATABASE='back3'
SECRET_JWT="MI_CODIGO_SECRETO"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=altamirano.cristian736@gmail.com
MAIL_PASS=wqsvxfiankiwjjev
